PORT=5000

MONGODB_DATABASE_URL=mongodb://127.0.0.1:27017/vis-network

NEO4j_DATABASE_USERNAME=neo4j
NEO4j_DATABASE_PASSWORD=neo4j
NEO4j_DATABASE_URL=bolt://127.0.0.1:7687

NEED_UPDATE_DATASOURCE=false
DATASOURCE_FETCH_LENGTH=10
DATASOURCE_UPDATE_CRON=*/10 * * * * *

NEED_TASK_HANDLE=false
TASK_HANDLE_CRON=*/3 * * * * *